<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Monsieur</title>
    <link rel="stylesheet" href="style/main.css">
    <link href="plugin-galeri/dist/css/lightgallery.css" rel="stylesheet">
    <style type="text/css">
        body{
            background-color: #152836
        }
        .demo-gallery > ul {
          margin-bottom: 0;
        }
        .demo-gallery > ul > li {
            float: left;
            margin-bottom: 15px;
            margin-right: 20px;
            width: 200px;
        }
        .demo-gallery > ul > li a {
          border: 3px solid #FFF;
          border-radius: 3px;
          display: block;
          overflow: hidden;
          position: relative;
          float: left;
        }
        .demo-gallery > ul > li a > img {
          -webkit-transition: -webkit-transform 0.15s ease 0s;
          -moz-transition: -moz-transform 0.15s ease 0s;
          -o-transition: -o-transform 0.15s ease 0s;
          transition: transform 0.15s ease 0s;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
          height: 100%;
          width: 100%;
        }
        .demo-gallery > ul > li a:hover > img {
          -webkit-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
        }
        .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
          opacity: 1;
        }
        .demo-gallery > ul > li a .demo-gallery-poster {
          background-color: rgba(0, 0, 0, 0.1);
          bottom: 0;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          -webkit-transition: background-color 0.15s ease 0s;
          -o-transition: background-color 0.15s ease 0s;
          transition: background-color 0.15s ease 0s;
        }
        .demo-gallery > ul > li a .demo-gallery-poster > img {
          left: 50%;
          margin-left: -10px;
          margin-top: -10px;
          opacity: 0;
          position: absolute;
          top: 50%;
          -webkit-transition: opacity 0.3s ease 0s;
          -o-transition: opacity 0.3s ease 0s;
          transition: opacity 0.3s ease 0s;
        }
        .demo-gallery > ul > li a:hover .demo-gallery-poster {
          background-color: rgba(0, 0, 0, 0.5);
        }
        .demo-gallery .justified-gallery > a > img {
          -webkit-transition: -webkit-transform 0.15s ease 0s;
          -moz-transition: -moz-transform 0.15s ease 0s;
          -o-transition: -o-transform 0.15s ease 0s;
          transition: transform 0.15s ease 0s;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
          height: 100%;
          width: 100%;
        }
        .demo-gallery .justified-gallery > a:hover > img {
          -webkit-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
        }
        .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
          opacity: 1;
        }
        .demo-gallery .justified-gallery > a .demo-gallery-poster {
          background-color: rgba(0, 0, 0, 0.1);
          bottom: 0;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          -webkit-transition: background-color 0.15s ease 0s;
          -o-transition: background-color 0.15s ease 0s;
          transition: background-color 0.15s ease 0s;
        }
        .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
          left: 50%;
          margin-left: -10px;
          margin-top: -10px;
          opacity: 0;
          position: absolute;
          top: 50%;
          -webkit-transition: opacity 0.3s ease 0s;
          -o-transition: opacity 0.3s ease 0s;
          transition: opacity 0.3s ease 0s;
        }
        .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
          background-color: rgba(0, 0, 0, 0.5);
        }
        .demo-gallery .video .demo-gallery-poster img {
          height: 48px;
          margin-left: -24px;
          margin-top: -24px;
          opacity: 0.8;
          width: 48px;
        }
        .demo-gallery.dark > ul > li a {
          border: 3px solid #04070a;
        }
        .home .demo-gallery {
          padding-bottom: 80px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
    <nav class="header">
        <div class="container">
             <p class="logo">
                 Monsieur Afrudin
             </p>
             <ul class="navigation">
                 <li>
                     <a href="contact.html">Contact</a>
                 </li>
                 <li>
                     <a href="artikel.html">Article</a>
                 </li>
                 <li>
                     <a href="tempat.html">Event</a>
                 </li>
                 <li>
                     <a href="galeri.html">Gallery</a>
                 </li>
                 <li>
                     <a href="about.html">About</a>
                 </li>
                 <li>
                     <a href="portfolio.html">Portfolio</a>
                 </li>
                 <li>
                     <a href="index.html">Home</a>
                 </li>
                 
             </ul>
         </div>
     </nav>
    <section>
        <div class="container">
            <body class="home">

                <div class="demo-gallery">
                    <ul id="lightgallery" class="list-unstyled row">
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/1.jpg" data-src="images/1.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/1.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/2.jpg" data-src="images/2.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/2.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/3.jpg" data-src="images/3.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/3.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/4.jpg" data-src="images/4.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/4.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/5.jpg" data-src="images/5.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/5.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/6.jpg" data-src="images/6.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/6.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/7.jpg" data-src="images/7.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/7.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/8.jpg" data-src="images/8.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/8.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/9.jpg" data-src="images/9.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/9.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/10.jpg" data-src="images/10.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/10.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/11.jpg" data-src="images/11.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/11.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/12.jpg" data-src="images/12.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/12.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/13.jpg" data-src="images/13.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/13.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/14.jpg" data-src="images/14.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/14.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/15.jpg" data-src="images/15.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/15.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/16.jpg" data-src="images/16.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/16.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/17.jpg" data-src="images/17.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/17.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/18.jpg" data-src="images/18.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/18.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/19.jpg" data-src="images/19.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/19.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/20.jpg" data-src="images/20.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/20.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/21.jpg" data-src="images/21.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/21.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/22.jpg" data-src="images/22.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/22.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/23.jpg" data-src="images/23.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/23.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/24.jpg" data-src="images/24.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/24.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/25.jpg" data-src="images/25.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/25.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/26.jpg" data-src="images/26.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/26.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/27.jpg" data-src="images/27.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/27.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/28.jpg" data-src="images/28.jpg" data-sub-html="<h4>Acrylic on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/28.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/29.jpg" data-src="images/29.jpg" data-sub-html="<h4>OIL on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/29.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/31.jpg" data-src="images/31.jpg" data-sub-html="<h4>OIL on Canvas</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/31.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/30.jpg" data-src="images/30.jpg" data-sub-html="<h4>WATER COLOR on PAPER</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/30.jpg">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/32.jpg" data-src="images/32.jpg" data-sub-html="<h4>PASTEL on PAPER</h4>"/>
                            <a href="">
                                <img class="img-responsive" src="images/32.jpg">
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <script type="text/javascript">
                $(document).ready(function(){
                    $('#lightgallery').lightGallery();
                });
                </script>
                <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
                <script src="plugin-galeri/dist/js/lightgallery-all.min.js"></script>
                <script src="plugin-galeri/lib/jquery.mousewheel.min.js"></script>
        </div>
    </section>

</body>
</html>