<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfN6cL8h93gOrEvp0shcvtOgwTrHRHeN8&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    


    <script src="google-api/app.js"></script>
    <title>About - Monsieur Afrudin</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.h2 {
    text-align: center;
}
</style>
</head>
<body>

    <nav class="header">
        <div class="container">
             <p class="logo">
                 Monsieur Afrudin
             </p>
             <ul class="navigation">
                 <li>
                     <a href="contact.html">Contact</a>
                 </li>
                 <li>
                     <a href="artikel.html">Article</a>
                 </li>
                 <li>
                     <a href="tempat.html">Event</a>
                 </li>
                 <li>
                     <a href="galeri.html">Gallery</a>
                 </li>
                 <li>
                     <a href="about.html">About</a>
                 </li>
                 <li>
                     <a href="portfolio.html">Portfolio</a>
                 </li>
                 <li>
                     <a href="index.html">Home</a>
                 </li>
                 
             </ul>
         </div>
     </nav>


     <div class="container">
        <h2>Kegiatan - Kegiatan</h2>


        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 10</div>
          <img src="images/event/1.jpg" style="width:100%">
          <div class="text">Berbagi Teknik Melukis di Gera,Germany (16/12/17)</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 10</div>
          <img src="images/event/2.jpg" style="width:100%">
          <div class="text">Bersama Teman-Teman di Gera (16/12/17)</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 10</div>
          <img src="images/event/3.jpg" style="width:100%">
          <div class="text">Harian Kabar Priangan (12/11/16) Megulas Pameran Seni Rupa Artasik #2</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="images/event/4.jpg" style="width:100%">
            <div class="text">30 Lukisan dipamerkan di Universitas Jena, Jerman Pada 12/12/2016 - 17/02/17</div>
          </div>
        
        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="images/event/5.jpg" style="width:100%">
            <div class="text">Gelar Pameran Seni Rupa Kibar Budaya (14/01/2017)</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="images/event/6.jpg" style="width:100%">
            <div class="text">Management Pinggiran Tasikmalaya Painting Community menyelenggarakan Workshop Guru Seni Budaya di SMKN 3 Tasikmalaya (31/01/19</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="images/event/7.jpg" style="width:100%">
            <div class="text">Mengajar Gambar di SMP Jerman</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="images/event/8.jpg" style="width:100%">
            <div class="text">Mengajar ditempat Les Gambar di Jerman</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="images/event/9.jpg" style="width:100%">
            <div class="text">Kegiatan Melukis Bersama</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="images/event/10.jpg" style="width:100%">
            <div class="text">Foto Bersama Bpk. Ir. H. Dede Sudrajat, MP</div>
          </div>

      </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
     </div>

     <br>
     <section>
         <br>
         <div class="container">
           <h2>Video Kegiatan</h2>
           <br><br>
            <div class="video">
              <h3>Main Karinding</h3>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/AdOR1HqqB5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
              <h3>A Day in Germany</h3>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/h4CliRlAyTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <h3>Tampil di TV Jerman</h3>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/FUZXg6OhdEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
            </div>
         </div>
     </section>
     <section></section>
     <script type="text/javascript">
      $(document).ready( function () {
      $('#myTable').DataTable();
  } );
    </script>
</body>
</html> 
